{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "ba75e111-c653-42a4-6074-2aab0e944c73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "tf_state_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "tf_state_ctrl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": []
}
